<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="YenToPoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8S-B6-XMw"/>
                        <viewControllerLayoutGuide type="bottom" id="oMd-MG-gqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-kb-FCt">
                                <rect key="frame" x="56" y="82" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC6-cT-iAw">
                                <rect key="frame" x="56" y="283" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="NkD-G5-V4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price in ¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-cD-f0D">
                                <rect key="frame" x="138" y="30" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price in £" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-jn-OG0">
                                <rect key="frame" x="138" y="225" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-AV-UaR">
                                <rect key="frame" x="147" y="141" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04w-qu-SnU"/>
                                    <constraint firstAttribute="width" constant="81" id="JUE-Ym-ydB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="2" eventType="touchUpInside" id="Wn5-En-86y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GT8-cD-f0D" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="1Gg-ds-2Xq"/>
                            <constraint firstItem="xC6-cT-iAw" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="3Lu-uT-MDH"/>
                            <constraint firstItem="d6g-AV-UaR" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="677-vL-iZF"/>
                            <constraint firstItem="d6g-AV-UaR" firstAttribute="top" secondItem="FcO-kb-FCt" secondAttribute="bottom" constant="29" id="BoF-it-0CV"/>
                            <constraint firstItem="mMf-jn-OG0" firstAttribute="top" secondItem="d6g-AV-UaR" secondAttribute="bottom" constant="40" id="Roj-5z-Y4O"/>
                            <constraint firstItem="FcO-kb-FCt" firstAttribute="width" secondItem="xC6-cT-iAw" secondAttribute="width" id="SqQ-K5-Tqg"/>
                            <constraint firstItem="mMf-jn-OG0" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="Tqr-Io-y9v"/>
                            <constraint firstItem="GT8-cD-f0D" firstAttribute="top" secondItem="16" secondAttribute="top" constant="30" id="Uoo-RG-8eD"/>
                            <constraint firstItem="xC6-cT-iAw" firstAttribute="top" secondItem="mMf-jn-OG0" secondAttribute="bottom" constant="29" id="bMz-XI-7Df"/>
                            <constraint firstItem="FcO-kb-FCt" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="cXT-ff-tBz"/>
                            <constraint firstItem="FcO-kb-FCt" firstAttribute="top" secondItem="GT8-cD-f0D" secondAttribute="bottom" constant="23" id="fUg-a5-Xbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yen to £" image="yenTab" id="7"/>
                    <connections>
                        <outlet property="priceInPounds" destination="xC6-cT-iAw" id="Pzo-4S-V0g"/>
                        <outlet property="priceInYen" destination="FcO-kb-FCt" id="vCV-6T-s2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Config-->
        <scene sceneID="Coy-qS-c5X">
            <objects>
                <viewController id="ceS-Bo-bo4" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX3-i1-is0"/>
                        <viewControllerLayoutGuide type="bottom" id="nmH-jb-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utB-Re-KGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-eT-ko7">
                                <rect key="frame" x="28" y="92" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Exchange Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grX-Gd-2Gi">
                                <rect key="frame" x="24" y="37" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-97-zJS">
                                <rect key="frame" x="137" y="152" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setConfig:" destination="ceS-Bo-bo4" eventType="touchUpInside" id="o7W-K3-UX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="740-gear" id="WZ1-df-CGQ"/>
                    <connections>
                        <outlet property="exchangeRate" destination="nhK-eT-ko7" id="CIQ-wd-C3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-7z-jVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1192"/>
        </scene>
        <!--Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="PoundsToYenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpa-TU-c9s"/>
                        <viewControllerLayoutGuide type="bottom" id="XSs-46-IOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-Fw-PDa">
                                <rect key="frame" x="56" y="82" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="cDF-lg-JUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-Ad-MxA">
                                <rect key="frame" x="56" y="275" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price in £" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-c9-PTM">
                                <rect key="frame" x="138" y="30" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price in ¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-Dd-goz">
                                <rect key="frame" x="138" y="225" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68U-qC-49U">
                                <rect key="frame" x="147" y="141" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="InN-MS-ZZ8"/>
                                    <constraint firstAttribute="width" constant="81" id="NWA-P9-mmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="3" eventType="touchUpInside" id="AyF-mz-64Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68U-qC-49U" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="1sm-50-l8b"/>
                            <constraint firstItem="qdq-Ad-MxA" firstAttribute="width" secondItem="ZZy-Fw-PDa" secondAttribute="width" id="B8x-Em-QmC"/>
                            <constraint firstItem="Ppf-Dd-goz" firstAttribute="top" secondItem="68U-qC-49U" secondAttribute="bottom" constant="40" id="Le6-rb-lIT"/>
                            <constraint firstItem="YCC-c9-PTM" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="PQ3-HX-wre"/>
                            <constraint firstItem="qdq-Ad-MxA" firstAttribute="top" secondItem="Ppf-Dd-goz" secondAttribute="bottom" constant="21" id="SmR-A6-Bcv"/>
                            <constraint firstItem="ZZy-Fw-PDa" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="Xgb-I5-psI"/>
                            <constraint firstItem="Ppf-Dd-goz" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="Ydi-pN-yZT"/>
                            <constraint firstItem="YCC-c9-PTM" firstAttribute="top" secondItem="17" secondAttribute="top" constant="30" id="ck9-9g-MIJ"/>
                            <constraint firstItem="ZZy-Fw-PDa" firstAttribute="top" secondItem="YCC-c9-PTM" secondAttribute="bottom" constant="23" id="j2i-y0-Ety"/>
                            <constraint firstItem="68U-qC-49U" firstAttribute="top" secondItem="ZZy-Fw-PDa" secondAttribute="bottom" constant="29" id="rmM-g8-QoV"/>
                            <constraint firstItem="qdq-Ad-MxA" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="t7V-h5-dHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="£ to Yen" image="poundTab" id="6"/>
                    <connections>
                        <outlet property="priceInPounds" destination="ZZy-Fw-PDa" id="jSa-r2-0gj"/>
                        <outlet property="priceInYen" destination="qdq-Ad-MxA" id="yrH-Zc-8LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="ceS-Bo-bo4" kind="relationship" relationship="viewControllers" id="v7e-9l-V8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <image name="poundTab" width="21" height="30"/>
        <image name="yenTab" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
